.opt-card-pr{
    padding: 125px 0;
    &__inner{
        height: 367px;
        border-radius: 30px;
        background: linear-gradient(90deg, #EC839C 0%, #EA6182 100%);
        position: relative;
        padding: 102px 159px 79px 159px;
        display: flex;
        justify-content: space-between;
        &>img{
            width: 442px;
            height: 392px;
            position: absolute;
            bottom: 0;
            right: 159px;
            display: flex;
            align-items: center;
        }
        &>button{
            border-radius: 30px;
            height: 104px;
            border: 0;
            top: 132px;
            right: 159px;
            position: absolute;
            background: #5DCFD3;
            color: $text-color-white;
            padding: 31px 50px;
            font-family: "Museo Cyrl 700";
            font-size: 34px;
            font-weight: 700;
            cursor: pointer;
            z-index: 2;
            &:hover{
                background-color: #D86C85;
                transition: 0.3s;
            }
            &:active{
                transform: translate(2px, 2px);
            }
        }
    }
    &__content{
        max-width: 692px;
        &>p{
            font-size: 24px;
            font-weight: 700;
        }
    }

    &__content-title{
        font-family: "Museo Cyrl 700";
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 30px;
    }

}

@media(max-width: 1300px){
    .opt-card-pr{
        padding: 70px 0;
        &__inner{
            padding: 70px;
            &>img{
                width: 350px;
                right: 70px;
            }
            &>button{
                padding: 25px 40px;
                right: 70px;
                font-size: 30px;
            }
        }
    }
}
@media(max-width: 1060px){
    .opt-card-pr{
        padding: 50px 0;
        &__inner{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px;
            &>img{
                display: none;
            }
            &>button{
                position: relative;
                width: 376px;
                top: 0;
                right: 0;
                display: block;
                margin: 0 auto;
                height: 70px;
                padding: 20px 30px;
                font-size: 25px;
            }
        }
        &__content{
            max-width: 692px;
            &>p{
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        &__content-title{
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
}
@media(max-width: 768px){
    .opt-card-pr{
        &__inner{
            &>button{
                width: auto;
                height: 60px;
                padding: 15px 30px;
                font-size: 18px;
            }
        }
        &__content{
            max-width: 692px;
            &>p{
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        &__content-title{
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
}