.wb-card{
    padding: 130px 0;
    &__inner{
        width: 100%;
        max-height: 417px;
        border-radius: 30px;
        background: #EC839C;
        position: relative;
        display: flex;
        justify-content: space-between;
        &>img:nth-of-type(1){
            width: 511px;
            height: 417px;
            position: absolute;
            right: 100px;
        }
        &>img:nth-of-type(2){
            position: absolute;
            top: -10px;
            right: 50px;
        }
    }

    &__content{
        padding: 88px 0 88px 130px ;
        &>a{
            width: 350px;
            height: 81px;
            font-size: 24px;
            border-radius: 10px;
            border: 2px solid $color-white;
            padding: 24px 35px;
            color: $text-color-white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 22px;
        }
        &>a:hover{
            background-color: $color-white;
            color: #2D2D2D;
            transition: 0.3s;
        }
        &>a:hover::after{
            content: '';
            width: 30px;
            height: 15px;
            background-image: url('../img/icon/right-arrow-wb-card2.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &>a::after{
            content: '';
            width: 30px;
            height: 15px;
            background-image: url('../img/icon/right-arrow-wb-card.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__content-title{
        max-width: 724px;
        font-family: "Museo Cyrl 700";
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 40px;
    }


    
}

@media(max-width: 1380px){
    .wb-card{
        padding: 100px 0;
        &__inner{
            &>img:nth-of-type(1){
                display: none;
            }
        }
    }
}
@media(max-width: 1024px){
    .wb-card{
        padding: 50px 0;
        &__content{
            width: 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &>a{
                width: 300px;
                height: 60px;
                font-size: 20px;
                padding: 15px 20px;
                gap: 0 20px;
            }
        }
        &__content-title{
            margin: 0 auto;
            margin-bottom: 30px;
            text-align: center;
            font-size: 40px;
        }
        &__inner{
            align-items: center;
            &>img:nth-of-type(2){
                display: none;
            }
        }
    }
}

@media(max-width: 768px){
    .wb-card{
        &__content{
            &>a{
                width: 300px;
                height: 60px;
                font-size: 20px;
                padding: 15px 20px;
                gap: 0 20px;
            }
        }
        &__content-title{
            margin-bottom: 20px;
            font-size: 30px;
            letter-spacing: 2px;
        }
    }
}
@media(max-width: 768px){
    .wb-card{
        &__content{
            &>a{
                width: 250px;
                height: 60px;
                font-size: 16px;
                padding: 10px;
                gap: 0 15px;
            }
        }
        &__content-title{
            margin-bottom: 20px;
            font-size: 25px;
            letter-spacing: 2px;
        }
    }
}